<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95bd8933d9b34751901fea5bc539745c" Name="Diagram1">
        <EntityTypeShape EntityType="OGSModel.Country" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OGSModel.Developer" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OGSModel.Game" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OGSModel.Genre" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OGSModel.Image" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OGSModel.Publisher" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OGSModel.Role" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OGSModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OGSModel.SystemRequirement" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OGSModel.User" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="OGSModel.FK_Developer_Country" ManuallyRouted="false" />
        <AssociationConnector Association="OGSModel.FK_Publisher_Country" ManuallyRouted="false" />
        <AssociationConnector Association="OGSModel.FK_User_Country" ManuallyRouted="false" />
        <AssociationConnector Association="OGSModel.FK__Game__SystemRequ__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="OGSModel.FK_Game_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="OGSModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="OGSModel.DeveloperOfPublisher" ManuallyRouted="false" />
        <AssociationConnector Association="OGSModel.GameHasImages" ManuallyRouted="false" />
        <AssociationConnector Association="OGSModel.GameOfDeveloper" ManuallyRouted="false" />
        <AssociationConnector Association="OGSModel.GameOfUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>