<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище OnlineGameStoreModelContainer" CdmEntityContainer="OnlineGameStoreEntities">
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="OnlineGameStoreModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Developer">
      <EntityTypeMapping TypeName="OnlineGameStoreModel.Developer">
        <MappingFragment StoreEntitySet="Developer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Game">
      <EntityTypeMapping TypeName="OnlineGameStoreModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SystemRequirementID" ColumnName="SystemRequirementID" />
          <ScalarProperty Name="GenreID" ColumnName="GenreID" />
          <ScalarProperty Name="DeveloperID" ColumnName="DeveloperID" />
          <ScalarProperty Name="PublisherID" ColumnName="PublisherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameOfUser">
      <EntityTypeMapping TypeName="OnlineGameStoreModel.GameOfUser">
        <MappingFragment StoreEntitySet="GameOfUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genre">
      <EntityTypeMapping TypeName="OnlineGameStoreModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Image">
      <EntityTypeMapping TypeName="OnlineGameStoreModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image1" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publisher">
      <EntityTypeMapping TypeName="OnlineGameStoreModel.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="OnlineGameStoreModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OnlineGameStoreModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemRequirement">
      <EntityTypeMapping TypeName="OnlineGameStoreModel.SystemRequirement">
        <MappingFragment StoreEntitySet="SystemRequirement">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MinimalReqInfo" ColumnName="MinimalReqInfo" />
          <ScalarProperty Name="OptimalReqInfo" ColumnName="OptimalReqInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="OnlineGameStoreModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Purse" ColumnName="Purse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DeveloperOfPublisher" TypeName="OnlineGameStoreModel.DeveloperOfPublisher" StoreEntitySet="DeveloperOfPublisher">
      <EndProperty Name="Developer">
        <ScalarProperty Name="ID" ColumnName="DeveloperID" />
      </EndProperty>
      <EndProperty Name="Publisher">
        <ScalarProperty Name="ID" ColumnName="PublisherID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="GameHasImages" TypeName="OnlineGameStoreModel.GameHasImages" StoreEntitySet="GameHasImages">
      <EndProperty Name="Game">
        <ScalarProperty Name="ID" ColumnName="GameID" />
      </EndProperty>
      <EndProperty Name="Image">
        <ScalarProperty Name="ID" ColumnName="ImageID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="GameOfDeveloper" TypeName="OnlineGameStoreModel.GameOfDeveloper" StoreEntitySet="GameOfDeveloper">
      <EndProperty Name="Developer">
        <ScalarProperty Name="ID" ColumnName="DeveloperID" />
      </EndProperty>
      <EndProperty Name="Game">
        <ScalarProperty Name="ID" ColumnName="GameID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>