<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5c5c374223340e2809d1a47f7ab047d" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineGameStoreModel.Country" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineGameStoreModel.Developer" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineGameStoreModel.Game" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineGameStoreModel.GameOfUser" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineGameStoreModel.Genre" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineGameStoreModel.Image" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineGameStoreModel.Publisher" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineGameStoreModel.Role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineGameStoreModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineGameStoreModel.SystemRequirement" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineGameStoreModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OnlineGameStoreModel.FK_Developer_Country" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineGameStoreModel.FK_Publisher_Country" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineGameStoreModel.FK_User_Country" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineGameStoreModel.FK__Game__SystemRequ__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineGameStoreModel.FK__GameOfUse__GameI__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineGameStoreModel.FK_Game_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineGameStoreModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineGameStoreModel.DeveloperOfPublisher" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineGameStoreModel.GameHasImages" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineGameStoreModel.GameOfDeveloper" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>